worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream apps {
        server app:3000;
        server app:3000;
        keepalive 200;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name matheuslamboia.site www.matheuslamboia.site;
        server_tokens off;

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://apps;
        }
    }
}
